%!TEX TS-program = xelatex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CV template
% Originally created by Adrien Friggeri
% Improved by Carmine Benedetto
% Finished by Daniel Rinaldi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{cv-class}
\usepackage{afterpage}
\usepackage{hyperref}
\usepackage{color}
\usepackage{xcolor}
\usepackage[most]{tcolorbox}
\hypersetup{
    colorlinks=true,
    linkcolor=blue
}
\addbibresource{bibliography.bib}
\RequirePackage{xcolor}
\definecolor{ppurple}{HTML}{841AAD}

\begin{document}
\header{Daniel}{Rinaldi}
      { Software Engineer}

% Fake text to add separator
\vspace{1.15cm}
\fcolorbox{white}{gray}{\parbox{\dimexpr\textwidth-2\fboxsep-2\fboxrule}{%
.....
}}

% In the aside, each new line forces a line break
\begin{aside}

\tcbox
  {\includegraphics[scale=0.90]{img/meg.jpg}}

    ~
  \vspace{0.65cm}
  \section{Date of birth}
    06/03/1991
  	~
  \section{Address}
    Dalmine\\
   24044 (BG)\\
    Italy\\
    ~
  \section{Phone}
    +39 [PM or GIT]
    ~
  \section{Mail}
    \underline{\href{mailto:rinaldi.daniel91@gmail.com}{rinaldi.daniel91@gmail.com}}
    ~
  \section{Web}
	\vspace{0.10cm}
    \underline{\href{https://linktr.ee/ciufflegend/}{linktr.ee/ciufflegend}}

  \section{Programming}
	\begin{barchart}{3.5}
		\baritem{SQL}{60}
		\baritem{C++}{80}
		\baritem{C}{50}
		\baritem{Git}{65}
		\baritem{Java}{20}
		\baritem{Python}{40}
	\end{barchart}
    ~
  \section{OS Preference}
    \asidelist{\textbf{Linux}}
    {\includegraphics[scale=0.30]{img/star.png}
    \includegraphics[scale=0.30]{img/star.png}
    \includegraphics[scale=0.30]{img/star.png}
    \includegraphics[scale=0.30]{img/star.png}
    \includegraphics[scale=0.30]{img/star_empty.png}}
    \asidelist{\textbf{Windows}}
    {\includegraphics[scale=0.30]{img/star.png}
    \includegraphics[scale=0.30]{img/star.png}
    \includegraphics[scale=0.30]{img/star.png}
    \includegraphics[scale=0.30]{img/star_empty.png}
    \includegraphics[scale=0.30]{img/star_empty.png}}
    ~
\end{aside}

\vspace{0.75cm}
\section{Biography}
Hi, I'm Daniel!\\
I am about to give you a little glimpse of my own life. But before we get started, I would like to thank you all for taking some time to read my story.\\
I spend most of my time in front of a rectangle full of small colored lights, 
pressing keys that change their color and sequence. 
From the correctness of these sequences, often, depends also my mood,
I can be extremely happy and satisfied getting correct sequences.\\
I have always been interested in technology and in all the world that, from the ninties,
surrounds the magical metal box also known as "computer". \\
If you are still reading me, well I have more to get you through, to let you know me better outside my working hours.\\

I love trading card games: while most of developers are attracted to chess and deterministic models, I like dealing with challenges that add some more variance before (meta analysis) and during the game.\\
I am a Roleplay Gamer and a Live Roleplay Gamer: I like playing a role into set up childish-like situations or “out of this world” scenarios, as some people would think. During those games, as I am playing into someone else’s shoes, I can better see my limits,
and challenge myself to handle scenarios I would never have the opportunity into the real world, where I would have to meet the standard level of diplomacy, bound making and leading.\\

Well, without wasting more of your time, let’s talk about something job-related.\\
Summing up my best core values (or imperfections?) here we are: I really like dealing with tough challenges, while I hate monotone or mechanical tasks.
And let me tell you something, if you don’t feel the need to cry while making a project (usually near a printer, you can feel its warmth), you are not really living a challenge.\\
I really like creating bound with colleagues, I always think a well-oiled machine can deal with everything.
Within current jobs environment, we need to handle with problems that have no correct or wrong answers: having a team to discuss with and having people you can trust around you, can lead to solutions in less time while being less stressed out.

\newpage
\section{Experience}
\begin{entrylist}
\entry
    {Gen. 22 - Now}
    {Software Engineer}
    {Aesys, Seriate (BG)}
    {New project development, analysis and acceptance\\
      Software development process mainly involved into implementation of either standard or custom protocols in order to fulfil customer architecture\\
      Maintenance of legacy software\\
      Best practice team discussion, code optimization and deployment\\
    \textit{Windows, Linux, C, C++, QT}}
\entry
    {Sep. 19 - Dec. 21}
    {Software Engineer - Product Specialist}
    {FLSmidth Ventomatic, Valbrembo (BG)}
    {Head of development new generation of smart-devices to handle weigh-based filling in rotative, linear and standalone machines\\
     Architecture, software and hardware development in a strict budget-based enveiroment\\
     Certifications management  with metrological authority and cross-projects with indian branch\\
%     Development of safety architectures and software\\
%     "Ordinary" automation development\\
     \textit{Windows, C, C++, IEC 61131}}
  \entry
    {Jan. 19 - Aug. 19}
    {Software Engineer}
    {UTPVision, Albano Sant'Alessandro (BG)}
    {Machine vision software legacy maintenance\\
    Software specifications gathering, analysis and acceptance\\
%     Development planning of side projects\\
     Head of the development of new HMI using a brand new technology\\
     \textit{Linux, C, C++, QT}}
  \entry
    {Sep. 16 - Dec. 18}
    {Software Engineer - Process Control}
    {Smitec, San Pellegrino Terme (BG)}
    {Take part in a development team to plan, estimate, develop, build, test, and release process control software products\\
%     Ensure that testing activities meet business requirements and system goals, fulfill end-user requirements, and identify and resolve systems issues\\
     Collaborate with analysts, programmers, and system owners in the testing of new software and applications\\
%     Analyze documentation and technical specifications of any new application under development or consideration todetermine its intended functionality\\
%     Communicate test progress, test results, and other relevant information to the Project Manager\\
%     Interact with cross functional team – Developers, Business Analyst, Project Manager, and Operational Manager - across the project lifespan\\
%     Analyze functional and technical specifications to define test scope and testing approach\\
%     Develop backward compatible software to mantain all the product updatable\\
%     Develop scalable software based on the compilation of functional databases\\
%     Business trip to costumer facilities\\
%     Main projects involve machine vision, filling plant and labelling machine\\
     \textit{Windows, C++, Java, SQL}}
  \entry
    {Jun. 09 -Aug. 16}
    {IT Specialist}
    {Black Dream, Sorisole (BG)}
    {Either supporting or enabling the ICT equipment and applications use\\
    %Selecting and using appropriate ICT resources, techniques, configurations, procedures and methods\\
    %Installing, operating, supporting or maintaining ICT systems\\
    %Protecting ICT systems from intrusion, damage or data loss\\
    \textit{Windows, Linux, MacOs, Android, iOs}}
\end{entrylist}


%\newpage
\section{Education}
\begin{entrylist}
  \entry
  {Oct. 20}
  {Examination for the Qualification to pratice the Profession of Engineer}
  {Università degli Studi di Bergamo}{}
  \entry
    {Mar. 14 - Sep. 16}
    {Master's Degree in Computer Engineerings}
    {Università degli Studi di Bergamo}{
%    {Computer Security\\
%    Advanced Programming\\
%    ICT Systems management\\
%    Project Management\\
%    Domotics\\
%    Process Control\\
%    Industrial Automation\\
%    Information Theory\\
%    Algorithms and Optimization Models\\
%    Models identification and Data analysis.\\
    \textit{Thesis:} Adaptation of the Shuffle Index to a flexible data structure\\
    \textit{Final Grade:} 92 /110}
  \entry
    {Sep. 10 - Mar 14}
    {Bachelor's Degree in Computer Engineerings}
    {Università degli Studi di Bergamo}{
%    {Automation\\
%    Networking\\
%    Database administration\\
%    Programming\\
%    Software Engineering\\
%    Statistics\\
    \textit{Thesis:} 3D4AMB – Development of a videogame with Unreal Engine 3 using 3D Side by Side technology to help children affected with amblyopia\\
    \textit{Final Grade:} 86/110}
  \entry
  {Sep. 05 - Jul. 10}
  {Diploma in Accounting and Business, Programmer}
  {ITC B.Belotti (BG)}{
%  {Accountancy\\
%  Business administration\\
%  Programming, Economic theory\\
%  Italian law\\
  \textit{Final Grade:} 62/100}
\end{entrylist}

\begin{aside}
  \vspace{1cm}
  \tcbox
  {\includegraphics[scale=0.90]{img/meg.jpg}}
  \section{Side Jobs}
   \asidelist{\textbf{Wizard}}{}
   \asidelist{\textbf{Larper}}{}
   \asidelist{\textbf{Planeswalker}}{}
   \asidelist{\textbf{Roleplayer}}{}
   \asidelist{\textbf{Sith}}{}
   \asidelist{\textbf{Gamer}}{}
   \asidelist{\textbf{PurpleLover}}{}
   \asidelist{\textbf{GlitchDreamer}}{}
    ~
  \section{Languages}
    \asidelist{\textbf{Italian}}
    {\includegraphics[scale=0.30]{img/star.png}
    \includegraphics[scale=0.30]{img/star.png}
    \includegraphics[scale=0.30]{img/star.png}
    \includegraphics[scale=0.30]{img/star.png}
    \includegraphics[scale=0.30]{img/star.png}}
    \asidelist{\textbf{English}}
    {\includegraphics[scale=0.30]{img/star.png}
    \includegraphics[scale=0.30]{img/star.png}
    \includegraphics[scale=0.30]{img/star.png}
    \includegraphics[scale=0.30]{img/star_empty.png}
    \includegraphics[scale=0.30]{img/star_empty.png}}
   ~
  \section{Personality}
   \href{https://www.16personalities.com/intj-personality/}{\textbf{Architect (INTJ)}}
\end{aside}

%\vspace{1.5cm}
\begin{flushright}
\emph{Daniel Rinaldi}
\end{flushright}
\begin{flushright}
\emph{\today}
\end{flushright}

\end{document}
